@layout('layouts/main')
@section('body')
<div class="container col-xl-10 col-xxl-8 px-4 py-5">
  <div class="row align-items-center g-lg-5 py-5">
    <div class="col-lg-7 text-center text-lg-start">
      <h1 class="display-4 fw-bold lh-1 mb-3">Связаться</h1>
      <p class="col-lg-10 fs-4">Вы можете связаться с нами заполнив эту форму.</p>
    </div>
    <div class="col-md-10 mx-auto col-lg-5">
      <form action="{{ route('newApp') }}" method="post" class="p-4 p-md-5 border rounded-3 bg-light">
        {{ csrfField() }}
        <div class="form-floating mb-3">
          <input type="text" name="name" class="form-control" id="floatingInput" placeholder="Иван Иванов" required>
          <label for="floatingInput">* Ваше имя</label>
        </div>
        <div class="form-floating mb-3">
          <input type="email" name="email" class="form-control" id="floatingInput" placeholder="name@example.com" required>
          <label for="floatingInput">* Email</label>
        </div>
        <div class="form-floating mb-3">
          <input type="text" name="text" class="form-control" id="floatingInput" placeholder="Сообщение" required>
          <label for="floatingInput">* Сообщение</label>
        </div>
        <button class="w-100 btn btn-lg btn-primary" type="submit">Отправить</button>
      </form>
    </div>
  </div>
</div>
@endsection
