@layout('layouts/main')
@section('body')
<section class="py-5 text-center container">
	<div class="row py-lg-5">
     	<div class="col-lg-6 col-md-8 mx-auto">
        	<h1 class="fw-light">Наши релизы</h1>
        	<p class="lead text-muted">Здесь вы можете увидить все наши релизы.</p>
      	</div>
    </div>
</section>

<div class="album py-5 bg-light">
<div class="container">

      <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
      	@each(item in data)
        <div class="col">
          <div class="card shadow-sm">
            <img class="bd-placeholder-img card-img-top" src="{{ item.cover }}" width="100%"><title>Placeholder</title><img width="100%" height="100%" fill="#55595c"/></img>

            <div class="card-body">
            	<p class="card-text"><b>{{ item.artist }} - {{ item.title }}</b></p>
              <p class="card-text">{{ item.promo }}</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <a type="button" href="{{ item.link }}" class="btn btn-sm btn-outline-primary">Слушать</a>
                </div>
                <small class="text-muted">{{ item.date }}</small>
              </div>
            </div>
          </div>
        </div>
        @endeach
      </div>
    </div>
  </div>
@endsection
