@layout('layouts/admin')
@section('body')
<div class="px-4 py-5 my-5 text-center">
  <h1 class="display-5 fw-bold">Создание нового релиза</h1>
  <div class="col-lg-6 mx-auto">
    <form class="p-5 border rounded-3 bg-light" action="{{ route('newRelease') }}" method="post"  enctype="multipart/form-data">
      {{ csrfField() }}
      <div class="input-group mb-3">
        <input type="file" class="form-control" id="coverInput" name="cover" accept="image/*" required>
        <label class="input-group-text" for="coverInput">Обложка</label>
      </div>
      <div class="form-floating mb-3">
        <input type="text" name="title" class="form-control" id="flotingName" placeholder="Название" required>
        <label for="flotingName">* Название</label>
      </div>
      <div class="form-floating mb-3">
        <input type="text" name="artist" class="form-control" id="floatingMainArtist" placeholder="Главный исполнитель" required>
        <label for="floatingMainArtist">* Артисты</label>
      </div>
      <div class="form-floating mb-3">
        <input type="date" name="date" class="form-control"  id="floatingDate" placeholder="* Дата релиза" required>
        <label for="floatingDate">* Дата релиза</label>
      </div>
      <div class="form-floating mb-3">
        <input type="text" name="promo" class="form-control" id="floatingMainArtist" placeholder="Главный исполнитель" required>
        <label for="floatingMainArtist">* Описание релиза</label>
      </div>
      <div class="form-floating mb-3">
        <input type="text" name="link" class="form-control" id="floatingMainArtist" placeholder="Главный исполнитель" required>
        <label for="floatingMainArtist">* Смарт-линк</label>
      </div>
      <button class="w-100 btn btn-lg btn-primary" type="submit">Создать</button>
    </form>
  </div>
</div>
@endsection
