<div class="container">
  <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
    <p class="col-md-4 mb-0 text-muted">&copy; 2021 Firect Music</p>

    <a href="/" class="col-md-4 d-flex align-items-center justify-content-center mb-3 mb-md-0 me-md-auto link-dark text-decoration-none">
      <b>FIRECT</b>
    </a>

    <ul class="nav col-md-4 justify-content-end">
      <li class="nav-item"><a href="/" class="nav-link px-2 text-muted">Главная</a></li>
      <li class="nav-item"><a href="/releases" class="nav-link px-2 text-muted">Каталог</a></li>
      <li class="nav-item"><a href="/contact" class="nav-link px-2 text-muted">Связаться</a></li>
    </ul>
  </footer>
</div>
