<div class="container">
  <header class="d-flex flex-wrap align-items-center justify-content-center justify-content-md-between py-3 mb-4 border-bottom">
    <a href="/" class="d-flex align-items-center col-md-3 mb-2 mb-md-0 text-dark text-decoration-none">
      <b>FIRECT</b>
    </a>

    <ul class="nav col-12 col-md-auto mb-2 justify-content-center mb-md-0">
      <li><a href="/" class="nav-link px-2 link-dark">Главная</a></li>
      <li><a href="/releases" class="nav-link px-2 link-dark">Каталог</a></li>
      <li><a href="/contact" class="nav-link px-2 link-dark">Связаться</a></li>
    </ul>

  </header>
</div>
